#####################################################################
# Optimization
#####################################################################

default=base=default=default:
COPTIMIZE   = -O3 -fno-tree-vectorize -fno-strict-aliasing -fgnu89-inline -fcommon -std=gnu99 -flto -g
CXXOPTIMIZE = -O3 -fno-tree-vectorize -fno-strict-aliasing -std=c++98 -flto -g
FOPTIMIZE   = -O3 -fno-tree-vectorize -fno-strict-aliasing -std=legacy -Wno-error -flto -g

#####################################################################
# 32/64 bit Portability Flags - all
#####################################################################

default=base=default=default:
PORTABILITY    = -DSPEC_CPU_LP64

#####################################################################
# Portability Flags
#####################################################################

400.perlbench=default=default=default:
CPORTABILITY   = -DSPEC_CPU_LINUX_X64

401.bzip2=default=default=default:
CPORTABILITY   = -Wno-int-conversion

403.gcc=default=default=default:
CPORTABILITY   = -Wno-incompatible-pointer-types

416.gamess=default=default=default:
FPORTABILITY   = -fno-strict-aliasing -fno-aggressive-loop-optimizations

454.calculix=default=default=default:
CPORTABILITY = -Wno-int-conversion

456.hmmer=default=default=default:
CPORTABILITY   = -Wno-implicit-function-declaration

462.libquantum=default=default=default:
CPORTABILITY   =  -DSPEC_CPU_LINUX

464.h264ref=default=default=default:
CPORTABILITY   = -fsigned-char

481.wrf=default=default=default:
CPORTABILITY   = -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LINUX -Wno-implicit-int -Wno-implicit-function-declaration

482.sphinx3=default=default=default:
CPORTABILITY   = -fsigned-char

483.xalancbmk=default=default=default:
CXXPORTABILITY = -DSPEC_CPU_LINUX
